<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Configuração Geral – Elaboração de mapas com o QGIS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./1-3-propriedade-projeto.html" rel="next">
<link href="./1-1-instalacao.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html">Apresentação Geral do QGIS</a></li><li class="breadcrumb-item"><a href="./1-2-configuracao-geral.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Configuração Geral</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Elaboração de mapas com o QGIS</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Isr4elEly/qgis" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./obs_recomendcoes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Observações</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Apresentação Geral do QGIS</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Apresentação geral do programa.</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1-1-instalacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Instalação</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1-2-configuracao-geral.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Configuração Geral</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1-3-propriedade-projeto.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Configuração do Projeto</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1-4-sistema-coordenadas.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Sistema de Referência de Coordenadas - SRC.</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Carregamento e visualização de dados</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2-painel-navegador.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Painel do Navegador</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2-1-vetores.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Carregando Vetores</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#configurações-gerais" id="toc-configurações-gerais" class="nav-link active" data-scroll-target="#configurações-gerais"><span class="header-section-number">3.1</span> Configurações Gerais</a></li>
  <li><a href="#transformação-src" id="toc-transformação-src" class="nav-link" data-scroll-target="#transformação-src"><span class="header-section-number">3.2</span> Transformação SRC</a></li>
  <li><a href="#fonte-de-dados" id="toc-fonte-de-dados" class="nav-link" data-scroll-target="#fonte-de-dados"><span class="header-section-number">3.3</span> Fonte de Dados</a></li>
  <li><a href="#tela-e-legenda" id="toc-tela-e-legenda" class="nav-link" data-scroll-target="#tela-e-legenda"><span class="header-section-number">3.4</span> Tela e Legenda</a></li>
  <li><a href="#ferramenta-de-mapa" id="toc-ferramenta-de-mapa" class="nav-link" data-scroll-target="#ferramenta-de-mapa"><span class="header-section-number">3.5</span> Ferramenta de Mapa</a></li>
  <li><a href="#vetorização" id="toc-vetorização" class="nav-link" data-scroll-target="#vetorização"><span class="header-section-number">3.6</span> Vetorização</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html">Apresentação Geral do QGIS</a></li><li class="breadcrumb-item"><a href="./1-2-configuracao-geral.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Configuração Geral</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span id="sec-configgeral" class="quarto-section-identifier"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Configuração Geral</span></span></h1>
</div>



<div class="quarto-title-meta column-body">

    
  
    
  </div>
  


</header>


<p>Algumas opções básicas para o QGIS podem ser selcionadas usando a caixa de diálogo Options. Selecione a opção menu <code>Configurações</code> &gt; <code>Opções</code>. Você pode modificar as opções de acordo com suas necessidades. Algumas das alterações talvez requeiram reiniciar o QGIS antes delas terem efeito.</p>
<p>As abas onde você pode personalizar suas opções estão descritas abaixo.</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Plugins podem embutir suas características dentro da caixa de diálogo das opções</strong></p>
</div>
</div>
<p>Enquanto as configurações principais são apresentadas abaixo, note que essa lista pode ser estendida pelo <a href="https://docs.qgis.org/3.40/pt_BR/docs/user_manual/plugins/plugins.html#plugins">installed plugins</a> Implementando suas próprias opções na caixa de diálogo de opções padrões. Isso evita que cada plugin tenha sua própria caixa de diálogo de configuração com itens extra de menu somente para eles…</p>
<section id="configurações-gerais" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="configurações-gerais"><span class="header-section-number">3.1</span> Configurações Gerais</h2>
<div id="fig-opcoes_geral" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-opcoes_geral-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/opcoes_geral.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-opcoes_geral-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.1: Opções Gerais
</figcaption>
</figure>
</div>
</section>
<section id="transformação-src" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="transformação-src"><span class="header-section-number">3.2</span> Transformação SRC</h2>
<p>Na aba <a href="https://docs.qgis.org/3.40/pt_BR/_images/CRS.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/CRS.png" class="img-fluid" alt="crs"></a> Manuseio CRS você pode configurar qual SRC será usado para um novo projeto ou camada.</p>
<div id="fig-transformacao_src" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-transformacao_src-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/transformacao-src.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-transformacao_src-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.2: Transformação SRC
</figcaption>
</figure>
</div>
<p><strong>SRC para projetos</strong></p>
<p>Existe uma opção para definir automaticamente o SRC do novo projeto:</p>
<ul>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonon.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonon.png" class="img-fluid" alt="radioButtonOn"></a>Usa SRC para a primeira camada adicionada: o CRS do projeto será configurado para o SRC da primeira lista carregada nele.</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png" class="img-fluid" alt="radioButtonOff"></a>Usa um SRC padrão: um SRC pré-selecionado é aplicado por padrão para qualquer novo projeto e deixado imutável quando adicionando camadas para o projeto.</p></li>
</ul>
<p>A escolha será salva para uso em sessão subsequentes do QGIS. O sistema de referência de coordenada do projeto pode ser sobrescrito por meio da aba</p>
<p><strong>SRC para camadas</strong></p>
<p>Default SRC for layers: selecione um SRC padrão para usar quando você cria uma camada.</p>
<p>Você também pode definir a ação que desejar quando uma nova camada é criada, ou quando a camada sem um SRC é carregada</p>
<ul>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonon.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonon.png" class="img-fluid" alt="radioButtonOn"></a> Deixe como SRC desconhecido (Não tome ação)</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png" class="img-fluid" alt="radioButtonOff"></a> Prompt para SRC</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png" class="img-fluid" alt="radioButtonOff"></a> Usar SRC do projeto</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/radiobuttonoff.png" class="img-fluid" alt="radioButtonOff"></a> Usar camada SRC padrão</p></li>
</ul>
</section>
<section id="fonte-de-dados" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="fonte-de-dados"><span class="header-section-number">3.3</span> Fonte de Dados</h2>
<div id="fig-fonte_dados" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-fonte_dados-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/fonte-dados.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-fonte_dados-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.3: Fonte de dados
</figcaption>
</figure>
</div>
<p><strong>Atributos dos elementos e tabela</strong></p>
<ul>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/checkbox.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/checkbox.png" class="img-fluid" alt="checkbox"></a> Abrir tabela de atributos como uma janela encaixada, a tabela fica ancorada na parte inferior da janela de mapas.</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/checkbox.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/checkbox.png" class="img-fluid" alt="checkbox"></a> Dimensionar automaticamente todas as colunas por padrão ao abrir a tabela de atributos.</p></li>
<li><p>Copiar recursos como: define o formato a ser usado para dados ao colar recursos em outros aplicativos.</p>
<ul>
<li><p>Texto simples, sem geometria: atributos são copiados como texto, mas a geometria é ignorada</p></li>
<li><p>Texto simples, geometria WKT: atributos são copiados como texto e a geometria é retornada em WKT</p></li>
<li><p>Texto simples, geometria WKB: atributos são copiados como texto e a geometria é retornada em WKB (formato hexadecimal)</p></li>
<li><p>GeoJSON: atributos e geometria são formatados como dados GeoJSON</p></li>
</ul></li>
<li><p>Atributo tabela de comportamento <a href="https://docs.qgis.org/3.40/pt_BR/_images/selectstring.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/selectstring.png" class="img-fluid" alt="selectString"></a>: configura o filtro na abertura da tabela de atributos. Há três possibilidades: ‘Mostrar todos os atributos’, ‘Show atributos selecionados’ e ‘Mostrar atributos visíveis no mapa’.</p></li>
<li><p>Visualização padrão: Definir o modo de visualização da tabela de atributo a cada abertura. Pode ser ‘Lembrar ultima visualização’, ‘Ver tabela’ ou ‘Visualização de formulário’.</p></li>
<li><p>Cache de linha da tabela de atributos <a href="https://docs.qgis.org/3.40/pt_BR/_images/selectnumber.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/selectnumber.png" class="img-fluid" alt="selectNumber"></a>. Essa linha de cache torna possível salvar as últimas linhas de N atributos carregados, assim trabalhar com a linha de atributos será mais rápido. O cache será deletado assim que fechar a tabela de atributos.</p></li>
<li><p>Representação para valores NULL. Aqui, pode definir um valor para os campos de dados que contêm valores NULL.</p></li>
</ul>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>Melhora a abertura da tabela de atributos de big data</strong></p>
<p>Quando trabalhando com camadas com grandes quantidades de gravações, abrir a tabela de atributos pode ser vagaroso pois a caixa de diálogo chama todas as linhas na camada. Configurando Comportamento de tabela de atributos oara <strong>Mostre atributos visíveis no mapa</strong> fará o QGIS pedir somente os atributos do campo do mapa atual quando abrindo a tabela, permitindo um carregamento mais rápido.</p>
<p>Note que a informação nessa instância da tabela de atributos será sempre amarrada com a extensão da tela com a cuja a qual foi aberta, o que significa que selecionando <strong>Mostrar todos os atributos</strong> dentro de tal tabela não mostrara novos atributos. Entretanto, você pode atualizar o conjunto de atributos mostrado mudando a extensão da tela e selecionando a opção <strong>Mostre Atributos Visíveis no Mapa</strong> na tabela de atributos.</p>
</div>
</div>
</section>
<section id="tela-e-legenda" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="tela-e-legenda"><span class="header-section-number">3.4</span> Tela e Legenda</h2>
<div id="fig-tela_legenda" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-tela_legenda-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/tela-legenda.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-tela_legenda-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.4: tela-legenda
</figcaption>
</figure>
</div>
<p>Essas propriedades permitem que você defina:</p>
<ul>
<li>O <strong>Aparência padrão de mapa (sobescrita pelas propriedades do projeto)</strong>: o Seleção de cor e Cor de fundo.</li>
</ul>
<p>Na opção <code>cor da seleção</code>, podemos clicar sobre o ícone da cor para abrir uma caixa de configuração. Podemos configurarar <code>opacidade</code> para 50%. Issonfará com que os polígonos quando selecionados na janela do mapa apresentem uma transparência possibilitando a visualização de camadas abaixo, isso é especiamente util quando estamos vetorizando imagens.</p>
<div id="fig-cor_selecao" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cor_selecao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/cor-selecao.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cor_selecao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.5: Cor da Seleção
</figcaption>
</figure>
</div>
<ul>
<li><p><strong>Legenda de camada</strong> interação:</p>
<ul>
<li><p>Duplo-clique na legenda: determina a ação do duplo-clique do mouse no nome da <code>camada</code> carregada na <code>janela de camadas</code></p></li>
<li><p>Behavior used when adding new layers (não traduzido): determina o local de carregamento da pŕoxima camada:</p>
<ul>
<li><p>Acima da camada selecionada no momento</p></li>
<li><p>Sempre no topo da árvore de camadas</p></li>
<li><p>Índice ideal dentro do grupo de árvores de camadas atual: diferentemente das outras opções que classificam as novas camadas entre si e as colocam como uma pilha no local desejado, esta opção estende a lógica de classificação para toda a árvore de camadas (ou o grupo ativo) e insere novas camadas de forma “ótima”, garantindo que as camadas de pontos fiquem sobre as camadas de pontos, seguidas por camadas de linhas sobre as linhas, seguidas por camadas de polígonos, etc.</p></li>
</ul></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/unchecked.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/unchecked.png" class="img-fluid" alt="unchecked"></a> Mostrar contagem de recursos para camadas recém-adicionados: exibe no painel Camadas o número de recursos ao lado do nome da camada. A contagem de recurso de classes, se houver, também é exibida. Você pode clicar com o botão direito do mouse em uma camada para ativar/desativar sua contagem de recursos.</p></li>
<li><p><a href="https://docs.qgis.org/3.40/pt_BR/_images/unchecked.png"><img src="https://docs.qgis.org/3.40/pt_BR/_images/unchecked.png" class="img-fluid" alt="unchecked"></a> Exibir nomes de atributos de classificação no painel Camadas, por exemplo, ao aplicar um renderizador categorizado ou baseado em regras (veja <a href="https://docs.qgis.org/3.40/pt_BR/docs/user_manual/working_with_vector/vector_properties.html#vector-style-menu">Propriedades da simbologia</a> para mais informações).</p></li>
</ul>
<p>Para uma melhor experiência, é recomendável habilitar a <a href="https://docs.qgis.org/3.40/pt_BR/docs/user_manual/introduction/qgis_configuration.html#id52">|caixa de seleção|</a> Respeite o DPI da tela, especialmente ao usar monitores múltiplos ou diferentes e preparar mapas visualmente de alta qualidade. Desativando a <a href="https://docs.qgis.org/3.40/pt_BR/docs/user_manual/introduction/qgis_configuration.html#id54">|caixa de seleção|</a> Respeitar o DPI da tela gerará uma saída que pode ser mais adequada para mapeamento destinado apenas para uso na tela, especialmente onde os tamanhos de fonte devem corresponder a outros aplicativos.</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>A renderização em layouts não é afetada pela configuração Respeitar tela DPI; ele sempre respeita o DPI especificado para o dispositivo de saída de destino. Observe também que essa configuração usa o DPI da tela física conforme relatado pelo sistema operacional, que pode não ser preciso para todos os monitores.</p>
</div>
</div>
</section>
<section id="ferramenta-de-mapa" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="ferramenta-de-mapa"><span class="header-section-number">3.5</span> Ferramenta de Mapa</h2>
<div id="fig-ferramenta_mapa" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ferramenta_mapa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/ferramente-mapa.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ferramenta_mapa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.6: Ferramenta de Mapa
</figcaption>
</figure>
</div>
<div id="fig-ferramenta_medidas" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ferramenta_medidas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/ferramenta-medidas.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ferramenta_medidas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.7: Ferramentas de Medidas
</figcaption>
</figure>
</div>
<p>Neste item podemos configurar as unidades de medidas utilizadas nos cálculos das camadas vetoriais.</p>
</section>
<section id="vetorização" class="level2" data-number="3.6">
<h2 data-number="3.6" class="anchored" data-anchor-id="vetorização"><span class="header-section-number">3.6</span> Vetorização</h2>
<div id="fig-vetorizacao" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-vetorizacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/vetorizacao.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-vetorizacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.8: Vetorização
</figcaption>
</figure>
</div>
<div id="fig-aderencia" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-aderencia-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="img/aderencia-padrao.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-aderencia-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.9: Aderência
</figcaption>
</figure>
</div>
<p>Neste item podemos configurar o camportamento padrão da ferramenta de adrêcia que auxilia nos desenhos vetorieais. Por padrão vamos deixar a atração ao vértice e as unidades em pixel.</p>
<hr>
<p>Documentação QGIS</p>
<p><a href="https://docs.qgis.org/3.40/pt_BR/docs/user_manual/introduction/qgis_configuration.html#options" target="_blank">5.1. Opções</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation column-body">
  <div class="nav-page nav-page-previous">
      <a href="./1-1-instalacao.html" class="pagination-link" aria-label="Instalação">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Instalação</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./1-3-propriedade-projeto.html" class="pagination-link" aria-label="Configuração do Projeto">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Configuração do Projeto</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>