\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{brazilian}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}APRESENTAÇÃO GERAL DO QUANTUM GIS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apresentauxe7uxe3o-geral-do-quantum-gis}{{1}{3}{APRESENTAÇÃO GERAL DO QUANTUM GIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresentação Geral do QGIS}{5}{part.1}\protected@file@percent }
